{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "preserveSymlinks": true,
    "allowJs": true,
    "noEmit": true
  },
  "include": ["js/**/*"]
}
